springBootVersion=3.1.1
springDependencyManagementPluginVersion=1.1.4
jetbrainsAnnotationsVersion=24.1.0
lombokVersion=1.18.22
paperVersion=1.16.5-R0.1-SNAPSHOT
reflectionsApiVersion=0.10.2
shadowPluginVersion=8.1.0
velocityPluginVersion=3.1.1
kyoriVersion=4.14.0
authlibVersion=1.5.25
nbtApiVersion=2.12.4